# rev-workforce-v3

./: README.md
v2-revhrmbackend/: .env  docker-compose.yml  pom.xml
v2-revhrmbackend/admin-service/: Dockerfile  pom.xml
v2-revhrmbackend/admin-service/src/main/java/com/revworkforce/admin/: AdminServiceApplication.java
v2-revhrmbackend/admin-service/src/main/java/com/revworkforce/admin/client/: AuthClient.java  EmployeeClient.java  LeaveClient.java  NotificationClient.java  PerformanceClient.java
v2-revhrmbackend/admin-service/src/main/java/com/revworkforce/admin/config/: SecurityConfig.java  SwaggerConfig.java
v2-revhrmbackend/admin-service/src/main/java/com/revworkforce/admin/controller/: ActivityLogController.java  AdminHealthController.java  AdminProfileController.java  AnnouncementController.java  DashboardController.java  DepartmentController.java  DesignationController.java  EmployeeAdminController.java  HolidayController.java  LeaveAdminController.java  LeaveTypeConfigController.java
v2-revhrmbackend/admin-service/src/main/java/com/revworkforce/admin/entity/: ActivityLog.java  Announcement.java  Department.java  Designation.java  Holiday.java  LeaveTypeConfig.java
v2-revhrmbackend/admin-service/src/main/java/com/revworkforce/admin/repository/: ActivityLogRepository.java  AnnouncementRepository.java  DepartmentRepository.java  DesignationRepository.java  HolidayRepository.java  LeaveTypeConfigRepository.java
v2-revhrmbackend/admin-service/src/main/java/com/revworkforce/admin/security/: RequestContext.java
v2-revhrmbackend/admin-service/src/main/java/com/revworkforce/admin/service/: ActivityLogService.java  AdminProfileService.java  AnnouncementService.java  DashboardService.java  DepartmentService.java  DesignationService.java  EmployeeAdminService.java  HolidayService.java  LeaveAdminService.java  LeaveTypeConfigService.java
v2-revhrmbackend/admin-service/src/main/java/com/revworkforce/admin/serviceImpl/: ActivityLogServiceImpl.java  AdminProfileServiceImpl.java  HolidayServiceImpl.java  (+7 more)
v2-revhrmbackend/api-gateway/: Dockerfile  pom.xml
v2-revhrmbackend/api-gateway/src/main/resources/: application.yml
v2-revhrmbackend/api-gateway/src/test/java/com/revworkforce/gateway/: ApiGatewayApplicationTest.java
v2-revhrmbackend/auth-service/: Dockerfile  pom.xml
v2-revhrmbackend/auth-service/src/main/java/com/revworkforce/auth/: AuthServiceApplication.java
v2-revhrmbackend/common-library/: pom.xml
v2-revhrmbackend/employee-service/: Dockerfile  pom.xml
v2-revhrmbackend/employee-service/src/main/java/com/revworkforce/employee/: EmployeeServiceApplication.java
v2-revhrmbackend/employee-service/src/main/resources/: application.yml
v2-revhrmbackend/eureka-server/: Dockerfile  pom.xml
v2-revhrmbackend/eureka-server/src/main/java/com/revworkforce/eureka/: EurekaServerApplication.java
v2-revhrmbackend/eureka-server/src/main/resources/: application.yml
v2-revhrmbackend/leave-service/: Dockerfile  pom.xml
v2-revhrmbackend/leave-service/src/main/java/com/revworkforce/leave/: LeaveServiceApplication.java
v2-revhrmbackend/leave-service/src/main/resources/: application.yml
v2-revhrmbackend/notification-service/: Dockerfile  pom.xml
v2-revhrmbackend/notification-service/src/main/java/com/revworkforce/notification/: NotificationServiceApplication.java
v2-revhrmbackend/notification-service/src/main/resources/: application.yml
v2-revhrmbackend/performance-service/: Dockerfile  pom.xml
v2-revhrmbackend/performance-service/src/main/java/com/revworkforce/performance/: PerformanceServiceApplication.java
v2-revhrmbackend/performance-service/src/main/resources/: application.yml
(+172 files in other folders)
